; PHP Configuration

;[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = "Europe/Berlin"

; Error handling
;display_errors = Off

; Xdebug
; See https://xdebug.org/docs/all_settings

; priority=99
[Xdebug]
xdebug.var_display_max_children = 256
xdebug.var_display_max_data = 2048
xdebug.var_display_max_depth = 6
xdebug.mode = develop,debug
xdebug.start_with_request = trigger
;172.17.0.1
xdebug.client_host = host.docker.internal
xdebug.collect_return = On
xdebug.show_local_vars = on
;xdebug.trigger_value="XDEBUG_PROFILE"
xdebug.max_nesting_level = 1000

[zend]
zend.assertions = 1
